accountsservice	22.08.8-6
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
apache2-bin	2.4.67-1~deb12u2
apg	2.2.3.dfsg.1-5+b2
apparmor	3.0.8-3
appstream	0.16.1-2
apt	2.6.1
apt-config-icons	0.16.1-2
apt-utils	2.6.1
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
avahi-daemon	0.8-10+deb12u1
baobab	43.0-1
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
bluez	5.66-1+deb12u2
bluez-firmware	1.2-9
bluez-obexd	5.66-1+deb12u2
bolt	0.9.5-1
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
busybox	1:1.35.0-4+deb12u1+b1
ca-certificates	20230311+deb12u1
chrome-gnome-shell	42.1-3
colord	1.4.6-2.2
colord-data	1.4.6-2.2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cracklib-runtime	2.9.6-5+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cups-pk-helper	0.2.6-1+b1
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-cli	0.40.0-4
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
distro-info-data	0.58+deb12u7
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u2
docbook-xml	4.5-12
dosfstools	4.2-1
dpkg	1.21.23
e2fsprogs	1.47.0-2+b2
efibootmgr	17-2
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
eog	43.2-1
evince	43.1-2+deb12u1
evince-common	43.1-2+deb12u1
evolution-data-server	3.46.4-2
evolution-data-server-common	3.46.4-2
exfatprogs	1.2.0-1+deb12u1
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	140.11.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-gsp	535.261.03-1
firmware-nvidia-tesla-535-gsp	535.216.03-3~deb12u1
firmware-nvidia-tesla-gsp	525.147.05-15~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
folks-common	0.15.5-2
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
fwupd	1.8.12-2
fwupd-amd64-signed	1:1.4+1
fxload	0.0.20081013-2
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
gdisk	1.0.9-2.1
gdm3	43.0-3
geocode-glib-common	3.26.3-6
gettext-base	0.21-12
ghostscript	10.0.0~dfsg-11+deb12u8
gir1.2-accountsservice-1.0:amd64	22.08.8-6
gir1.2-adw-1:amd64	1.2.2-1
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-evince-3.0:amd64	43.1-2+deb12u1
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gck-1:amd64	3.41.1-1+b1
gir1.2-gcr-3:amd64	3.41.1-1+b1
gir1.2-gdesktopenums-3.0:amd64	43.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u4
gir1.2-gdm-1.0	43.0-3
gir1.2-geoclue-2.0:amd64	2.6.0-2+deb12u1
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gmenu-3.0:amd64	3.36.0-1.1
gir1.2-gnomebluetooth-3.0:amd64	42.5-3
gir1.2-gnomedesktop-3.0:amd64	43.2-2
gir1.2-gnomedesktop-4.0:amd64	43.2-2
gir1.2-goa-1.0:amd64	3.46.0-1
gir1.2-graphene-1.0:amd64	1.10.8-1
gir1.2-gst-plugins-base-1.0:amd64	1.22.0-3+deb12u6
gir1.2-gstreamer-1.0:amd64	1.22.0-2+deb12u1
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-gtk-4.0:amd64	4.8.3+ds-2+deb12u1
gir1.2-gtksource-4:amd64	4.8.4-4
gir1.2-gweather-4.0:amd64	4.2.0-2
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-ibus-1.0:amd64	1.5.27-5
gir1.2-javascriptcoregtk-4.1:amd64	2.50.6-1~deb12u1
gir1.2-json-1.0:amd64	1.6.6-1
gir1.2-malcontent-0:amd64	0.11.0-4
gir1.2-mutter-11:amd64	43.8-0+deb12u1
gir1.2-nm-1.0:amd64	1.42.4-1+deb12u1
gir1.2-nma-1.0:amd64	1.10.6-1
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5+deb12u1
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-peas-1.0:amd64	1.34.0-1+b1
gir1.2-polkit-1.0	122-3
gir1.2-rsvg-2.0:amd64	2.54.7+dfsg-1~deb12u1
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-soup-3.0:amd64	3.2.3-0+deb12u2
gir1.2-totem-1.0:amd64	43.0-2
gir1.2-totemplparser-1.0:amd64	3.26.6-1+b1
gir1.2-upowerglib-1.0:amd64	0.99.20-2
gir1.2-webkit2-4.1:amd64	2.50.6-1~deb12u1
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
gjs	1.74.2-1+deb12u1
gkbd-capplet	3.28.1-1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-accessibility-themes	3.28-2
gnome-backgrounds	43.1-1
gnome-bluetooth-3-common	42.5-3
gnome-bluetooth-sendto	42.5-3
gnome-browser-connector	42.1-3
gnome-calculator	1:43.0.1-2
gnome-characters	43.1-1+deb12u1
gnome-contacts	43.1-1
gnome-control-center	1:43.6-2~deb12u1
gnome-control-center-data	1:43.6-2~deb12u1
gnome-core	1:43+1
gnome-desktop3-data	43.2-2
gnome-disk-utility	43.0-1
gnome-font-viewer	43.0-1
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-logs	43.0-1
gnome-menus	3.36.0-1.1
gnome-online-accounts	3.46.0-1
gnome-remote-desktop	43.3-1
gnome-session	43.0-1+deb12u1
gnome-session-bin	43.0-1+deb12u1
gnome-session-common	43.0-1+deb12u1
gnome-settings-daemon	43.0-4
gnome-settings-daemon-common	43.0-4
gnome-shell	43.9-0+deb12u2
gnome-shell-common	43.9-0+deb12u2
gnome-shell-extension-prefs	43.9-0+deb12u2
gnome-shell-extensions	43.1-1
gnome-software	43.5-1~deb12u1
gnome-software-common	43.5-1~deb12u1
gnome-sushi	43.0-2
gnome-system-monitor	42.0-2
gnome-terminal	3.46.8-1
gnome-terminal-data	3.46.8-1
gnome-text-editor	43.2-1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnome-user-docs	43.0-2
gnome-user-share	43.0-1
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
grilo-plugins-0.3:amd64	0.3.15-2
groff-base	1.22.4-10
grub-common	2.06-13+deb12u2
grub-efi-amd64	2.06-13+deb12u2
grub-efi-amd64-bin	2.06-13+deb12u2
grub-efi-amd64-signed	1+2.06+13+deb12u2
grub2-common	2.06-13+deb12u2
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.0-3+deb12u6
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u3
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-packagekit	1.2.6-5+deb12u1
gstreamer1.0-pipewire:amd64	0.3.65-3+deb12u1
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u7
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u6
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u2
gstreamer1.0-x:amd64	1.22.0-3+deb12u6
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gvfs:amd64	1.50.3-1+deb12u1
gvfs-backends	1.50.3-1+deb12u1
gvfs-common	1.50.3-1+deb12u1
gvfs-daemons	1.50.3-1+deb12u1
gvfs-fuse	1.50.3-1+deb12u1
gvfs-libs:amd64	1.50.3-1+deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1
ibus	1.5.27-5
ibus-data	1.5.27-5
ibus-gtk:amd64	1.5.27-5
ibus-gtk3:amd64	1.5.27-5
ibus-gtk4:amd64	1.5.27-5
ifupdown	0.8.41
iio-sensor-proxy	3.0-2
im-config	0.55-2
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u10
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20251111.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
jq	1.6-2.1+deb12u1
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libadwaita-1-0:amd64	1.2.2-1
libaom3:amd64	3.6.0-1+deb12u2
libapache2-mod-dnssd	0.6-4
libapparmor1:amd64	3.0.8-3
libappstream4:amd64	0.16.1-2
libapr1:amd64	1.7.2-3+deb12u1
libaprutil1:amd64	1.6.3-1
libaprutil1-dbd-sqlite3:amd64	1.6.3-1
libaprutil1-ldap:amd64	1.6.3-1
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u4
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.46.0-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.9-0+deb12u1
libavfilter8:amd64	7:5.1.9-0+deb12u1
libavformat59:amd64	7:5.1.9-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.9-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbdplus0:amd64	0.2.0-3
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2+deb12u1
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libcaca0:amd64	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamel-1.2-64:amd64	3.46.4-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra-pulse:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcbor0.8:amd64	0.8.0-2+b1
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio10:amd64	4.2.0-3
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libcloudproviders0:amd64	0.3.1-2
libcodec2-1.0:amd64	1.0.5-1
libcolord-gtk4-1:amd64	0.3.0-3.1
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrack2:amd64	2.9.6-5+b1
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcue2:amd64	2.2.1-4+deb12u1
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdaemon0:amd64	0.14-7.1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdmapsharing-3.0-2:amd64	2.9.41-3+b1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libebackend-1.2-11:amd64	3.46.4-2
libebook-1.2-21:amd64	3.46.4-2
libebook-contacts-1.2-4:amd64	3.46.4-2
libecal-2.0-2:amd64	3.46.4-2
libedata-book-1.2-27:amd64	3.46.4-2
libedata-cal-2.0-2:amd64	3.46.4-2
libedataserver-1.2-27:amd64	3.46.4-2
libedataserverui-1.2-4:amd64	3.46.4-2
libedit2:amd64	3.1-20221030-2
libeditorconfig0:amd64	0.12.6-0.1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevdev2:amd64	1.13.0+dfsg-1
libevdocument3-4:amd64	43.1-2+deb12u1
libevent-2.1-7:amd64	2.1.12-stable-8
libevview3-3:amd64	43.1-2+deb12u1
libexempi8:amd64	2.6.3-1
libexif12:amd64	0.6.24-1+deb12u1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflashrom1:amd64	1.3.0-2.1
libflatpak0:amd64	1.14.10-1~deb12u2
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfolks-eds26:amd64	0.15.5-2+b1
libfolks26:amd64	0.15.5-2+b1
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreerdp-server2-2:amd64	2.11.7+dfsg1-6~deb12u1
libfreerdp2-2:amd64	2.11.7+dfsg1-6~deb12u1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libftdi1-2:amd64	1.5-6+b2
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libfwupd2:amd64	1.8.12-2
libgail-common:amd64	2.24.33-2+deb12u1
libgail18:amd64	2.24.33-2+deb12u1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcab-1.0-0:amd64	1.5-1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3+deb12u1
libgd3:amd64	2.3.3-9
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgdm1	43.0-3
libgee-0.8-2:amd64	0.20.6-1
libgeoclue-2-0:amd64	2.6.0-2+deb12u1
libgeocode-glib-2-0:amd64	3.26.3-6
libges-1.0-0	1.22.0-2
libgexiv2-2:amd64	0.14.0-1+b1
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgirepository-1.0-1:amd64	1.74.0-3
libgjs0g:amd64	1.74.2-1+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2+b2
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglib2.0-bin	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnome-autoar-0-0:amd64	0.4.3-1
libgnome-bg-4-2:amd64	43.2-2
libgnome-bluetooth-3.0-13:amd64	42.5-3
libgnome-bluetooth-ui-3.0-13:amd64	42.5-3
libgnome-desktop-3-20:amd64	43.2-2
libgnome-desktop-4-2:amd64	43.2-2
libgnome-menu-3-0:amd64	3.36.0-1.1
libgnome-rr-4-2:amd64	43.2-2
libgnomekbd-common	3.28.1-1
libgnomekbd8:amd64	3.28.1-1
libgnutls30:amd64	3.7.9-2+deb12u7
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgoa-backend-1.0-1:amd64	3.46.0-1
libgom-1.0-0:amd64	0.4-1
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgrilo-0.3-0:amd64	0.3.15-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsf-1-114:amd64	1.14.50-1+deb12u1
libgsf-1-common	1.14.50-1+deb12u1
libgsm1:amd64	1.0.22-1
libgsound0:amd64	1.0.3-2
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u5
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u7
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-4-1:amd64	4.8.3+ds-2+deb12u1
libgtk-4-bin	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-bin	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgtksourceview-5-0:amd64	5.6.2-1
libgtksourceview-5-common	5.6.2-1
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-av-1.0-3	0.14.1-1
libgupnp-dlna-2.0-4	0.12.0-3
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgweather-4-0:amd64	4.2.0-2
libgweather-4-common	4.2.0-2
libgxps2:amd64	0.3.2-2+b1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhunspell-1.7-0:amd64	1.7.1-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.27-5
libical3:amd64	3.0.16-1+b1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimath-3-1-29:amd64	3.1.6-1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libip4tc2:amd64	1.8.9-2
libiptcdata0	1.0.5-2.3
libisl23:amd64	0.25-1.1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.0-18:amd64	2.50.6-1~deb12u1
libjavascriptcoregtk-4.1-0:amd64	2.50.6-1~deb12u1
libjaylink0:amd64	0.3.1-1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjcat1:amd64	0.1.9-1
libjim0.81:amd64	0.81+dfsg0-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1+deb12u1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u5
libkate1:amd64	0.4.1-11
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkrb5-3:amd64	1.20.1-2+deb12u5
libkrb5support0:amd64	1.20.1-2+deb12u5
libksba8:amd64	1.6.3-2
liblapack3:amd64	3.11.0-2
liblc3-0:amd64	1.0.1-1+b1
liblcms2-2:amd64	2.14-2+deb12u1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u4
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.3-0:amd64	5.3.6-2
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u10
libmalcontent-0-0:amd64	0.11.0-4
libmalcontent-ui-1-1:amd64	0.11.0-4
libmanette-0.2-0:amd64	0.2.6-3+b1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmediaart-2.0-0:amd64	1.9.6-1
libmfx1:amd64	22.5.4-1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.38.1-5+deb12u3
libmozjs-102-0:amd64	102.15.1-1~deb12u1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmutter-11-0:amd64	43.8-0+deb12u1
libmysofa1:amd64	1.3.1~dfsg0-1
libnautilus-extension4:amd64	43.2-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u3
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnma-common	1.10.6-1
libnma-gtk4-0:amd64	1.10.6-1
libnma0:amd64	1.10.6-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-myhostname:amd64	252.39-1~deb12u2
libnss3:amd64	2:3.87.1-1+deb12u2
libntfs-3g89:amd64	1:2022.10.3-1+deb12u3
libnuma1:amd64	2.0.16-1
liboauth0:amd64	1.0.3-5
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u3
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
libosinfo-1.0-0:amd64	1.10.0-2
libosinfo-l10n	1.10.0-2
libostree-1-1:amd64	2022.7-2+deb12u1
libp11-kit0:amd64	0.24.1-2
libpackagekit-glib2-18:amd64	1.2.6-5+deb12u1
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libpcsclite1:amd64	1.9.9-2
libpeas-1.0-0:amd64	1.34.0-1+b1
libpeas-common	1.34.0-1
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphonenumber8:amd64	8.12.57+ds-3
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpipewire-0.3-modules:amd64	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2+deb12u5
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpoppler-glib8:amd64	22.12.0-2+deb12u1
libpoppler126:amd64	22.12.0-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libportal-gtk3-1:amd64	0.6-4
libportal-gtk4-1:amd64	0.6-4
libportal1:amd64	0.6-4
libpostproc56:amd64	7:5.1.9-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf32:amd64	3.21.12-3
libproxy1-plugin-gsettings:amd64	0.4.18-1.2
libproxy1-plugin-networkmanager:amd64	0.4.18-1.2
libproxy1-plugin-webkit:amd64	0.4.18-1.2
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpwquality-common	1.4.5-1
libpwquality1:amd64	1.4.5-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u7
libpython3.11-minimal:amd64	3.11.2-6+deb12u7
libpython3.11-stdlib:amd64	3.11.2-6+deb12u7
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libquadmath0:amd64	12.2.0-14+deb12u1
librabbitmq4:amd64	0.11.0-1+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libreadline8:amd64	8.2-1.3
librest-1.0-0:amd64	0.9.1-6
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
librygel-core-2.8-0:amd64	0.42.1-1
librygel-db-2.8-0:amd64	0.42.1-1
librygel-renderer-2.8-0:amd64	0.42.1-1
librygel-server-2.8-0:amd64	0.42.1-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u4
libsmbios-c2	2.4.3-1
libsnapd-glib-2-1:amd64	1.63-5
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2+deb12u1
libsnmp40:amd64	5.9.3+dfsg-2+deb12u1
libsodium23:amd64	1.0.18-1+deb12u1
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-bluetooth:amd64	0.3.65-3+deb12u1
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspectre1:amd64	0.2.12-1
libspeex1:amd64	1.2.1-2
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.20-1~deb12u1
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	12.2.0-14+deb12u1
libstemmer0d:amd64	2.2.0-2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.9-0+deb12u1
libswscale6:amd64	7:5.1.9-0+deb12u1
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u2
libsystemd-shared:amd64	252.39-1~deb12u2
libsystemd0:amd64	252.39-1~deb12u2
libtag1v5:amd64	1.13-2+deb12u1
libtag1v5-vanilla:amd64	1.13-2+deb12u1
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1+b1
libtotem0:amd64	43.0-2
libtracker-sparql-3.0-0:amd64	3.4.2-1
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-rc0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libtwolame0:amd64	0.4.0-2
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u2
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libupower-glib3:amd64	0.99.20-2
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libuuid1:amd64	2.38.1-5+deb12u3
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u4
libwebkit2gtk-4.1-0:amd64	2.50.6-1~deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwinpr2-2:amd64	2.11.7+dfsg1-6~deb12u1
libwireplumber-0.4-0:amd64	0.4.13-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwoff1:amd64	1.0.2-2
libwrap0:amd64	7.6.q-32
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.5.0-1
libxklavier16:amd64	5.4-4
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmlb2:amd64	0.3.10-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyelp0:amd64	42.2-1+deb12u2
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1+deb12u1
libzvbi0:amd64	0.2.41-1+deb12u1
libzxing2:amd64	1.4.0-3+b1
linux-base	4.9
linux-image-6.1.0-49-amd64	6.1.174-1
linux-image-amd64	6.1.174-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
low-memory-monitor	2.1-1
lsb-release	12.0-1
lsof	4.95.0-1
malcontent	0.11.0-4
malcontent-gui	0.11.0-4
man-db	2.11.2-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mokutil	0.6.0-2
mount	2.38.1-5+deb12u3
mutter-common	43.8-0+deb12u1
nano	7.2-1+deb12u1
nautilus	43.2-1
nautilus-data	43.2-1
nautilus-extension-gnome-terminal:amd64	3.46.8-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
network-manager	1.42.4-1+deb12u1
network-manager-gnome	1.30.0-2
nftables	1.0.6-2+deb12u2
ntfs-3g	1:2022.10.3-1+deb12u3
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
ocl-icd-libopencl1:amd64	2.3.1-1
openssh-client	1:9.2p1-2+deb12u10
openssl	3.0.20-1~deb12u1
os-prober	1.81
osinfo-db	0.20221130-2
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
packagekit	1.2.6-5+deb12u1
packagekit-tools	1.2.6-5+deb12u1
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
pinentry-gnome3	1.2.1-1
pipewire:amd64	0.3.65-3+deb12u1
pipewire-alsa:amd64	0.3.65-3+deb12u1
pipewire-audio	0.3.65-3+deb12u1
pipewire-bin	0.3.65-3+deb12u1
pipewire-pulse	0.3.65-3+deb12u1
pkexec	122-3
plymouth	22.02.122-3
plymouth-label	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
polkitd	122-3
poppler-data	0.4.12-1
power-profiles-daemon	0.12-1+b1
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
psmisc	23.6-1
publicsuffix	20230209.2326-1
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-blinker	1.5-1
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-cryptography	38.0.4-3+deb12u1
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dateutil	2.8.2-2
python3-dbus	1.3.2-4+b1
python3-distro	1.8.0-1
python3-distro-info	1.5+deb12u1
python3-gi	3.42.2-3+b1
python3-httplib2	0.20.4-3
python3-ibus-1.0	1.5.27-5
python3-idna	3.3-1+deb12u1
python3-jwt	2.6.0-1+deb12u1
python3-lazr.restfulclient	0.14.5-1
python3-lazr.uri	1.0.6-3
python3-minimal	3.11.2-1+b1
python3-oauthlib	3.2.2-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pyparsing	3.0.9-1
python3-requests	2.28.1+dfsg-1
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-software-properties	0.99.30-4.1~deb12u1
python3-urllib3	1.26.12-1+deb12u3
python3-wadllib	1.3.6-4
python3-xdg	0.28-2
python3.11	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
realmd	0.17.1-1
rsync	3.2.7-1+deb12u5
rtkit	0.13-5
rygel	0.42.1-1
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u4
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
shim-helpers-amd64-signed	1+15.8+1~deb12u1
shim-signed:amd64	1.44~1+deb12u1+15.8-1~deb12u1
shim-signed-common	1.44~1+deb12u1+15.8-1~deb12u1
shim-unsigned:amd64	15.8-1~deb12u1
software-properties-common	0.99.30-4.1~deb12u1
software-properties-gtk	0.99.30-4.1~deb12u1
sound-theme-freedesktop	0.8-2
sudo	1.9.13p3-1+deb12u4
switcheroo-control	2.6-1+b1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
systemd	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
timgm6mb-soundfont	1.3-5
totem	43.0-2
totem-common	43.0-2
totem-plugins	43.0-2
tpm-udev	0.6
tracker	3.4.2-1
tracker-extract	3.4.3-1
tracker-miner-fs	3.4.3-1
tzdata	2026b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u2
udisks2	2.9.4-4+deb12u2
unzip	6.0-28
update-glx	1.2.2
update-inetd	4.53
upower	0.99.20-2
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2025.07.26-0+deb12u1
usbmuxd	1.1.1-2+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim	2:9.0.1378-2+deb12u2
vim-common	2:9.0.1378-2+deb12u2
vim-runtime	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wamerican	2020.12.07-2
webp-pixbuf-loader:amd64	0.2.1-1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2026.02.04-1~deb12u1
wireplumber	0.4.13-1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3+deb12u1
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gnome	43.1-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u12
xserver-xephyr	2:21.1.7-3+deb12u12
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u12
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u12
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xwayland	2:22.1.9-1
yelp	42.2-1+deb12u2
yelp-xsl	42.1-2+deb12u1
zenity	3.44.0-1
zenity-common	3.44.0-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
